{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "routesplan.it"
        }
      ],
      "destination": "https://routesplan.eu/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.routesplan.it"
        }
      ],
      "destination": "https://routesplan.eu/$1",
      "permanent": true
    }
  ]
}
